MSG1 = "hi world"
MSG2 ="Listening :"
MGS3 ="Error :"
PORT ="4000"
HOST ="localhost"
ERROR_MSG = "Error type valide file name"
SUCCESS_MSG = 'file uploade successfully'
DOWN_MSG = "File downloaded successfully the file name is : "